
# ------------------------------------------------------------------------------ DOCKER / CHIMERA
COMPOSE_NAME={{name}}
COMPOSE_HOSTNAME={{name}}
CHIMERA_KEEP=.

# ------------------------------------------------------------------------------ DOCKER IMAGE
APACHE_DEVTOOLS=true

# ------------------------------------------------------------------------------ CHIMERA SYNC
CHIMERA_SYNC_MYSQL_USER=$DB_USER
CHIMERA_SYNC_MYSQL_PASSWORD=$DB_PASSWORD
CHIMERA_SYNC_MYSQL_DATABASE=$DB_NAME
CHIMERA_SYNC_ALLOW_READ=true
CHIMERA_SYNC_ALLOW_WRITE=true

# ------------------------------------------------------------------------------ NANO
NANO_DEBUG=true
NANO_PROFILE=true
NANO_MINIFY_OUTPUT=true

# ------------------------------------------------------------------------------ WP CONFIG
#WP_URL=https://{{name}}.chimera.localhost
#WP_HOME=https://{{name}}.chimera.localhost
#WP_SITEURL=https://{{name}}.chimera.localhost/wordpress

# ------------------------------------------------------------------------------ WP OPTIONS
WP_DEBUG=true
WP_THEME={{themeName}}
WP_POST_REVISIONS=false

# ------------------------------------------------------------------------------ WP DATABASE
WP_PREFIX=wpl_
DB_HOST=maria
DB_USER=root
DB_PASSWORD={{localDBPassword}}
DB_NAME={{dbName}}

# ------------------------------------------------------------------------------ SALT
# https://wordplate.github.io/salt/
{{salt}}