
# ------------------------------------------------------------------------------ DOCKER IMAGE
DDAP_LOGIN={{apacheLogin}}
DDAP_PASSWORD={{apachePassword}}
DDAP_DEVTOOLS=true

# ------------------------------------------------------------------------------ CHIMERA SYNC
CHIMERA_SYNC_FILE_HOST=host.{{chimeraHost}}:2002
CHIMERA_SYNC_MYSQL_HOST=host.{{chimeraHost}}
CHIMERA_SYNC_MYSQL_PULL_METHOD=SCP
CHIMERA_SYNC_MYSQL_PUSH_METHOD=SCP
CHIMERA_SYNC_MYSQL_USER=$DB_USER
CHIMERA_SYNC_MYSQL_PASSWORD=$DB_PASSWORD
CHIMERA_SYNC_MYSQL_DATABASE=$DB_NAME
CHIMERA_SYNC_ALLOW_READ=true
CHIMERA_SYNC_ALLOW_WRITE=true

# ------------------------------------------------------------------------------ NANO
NANO_DEBUG=true
NANO_PROFILE=true
NANO_MINIFY_OUTPUT=true

# ------------------------------------------------------------------------------ WP CONFIG
#WP_URL=https://$COMPOSE_NAME.{{chimeraHost}}
#WP_HOME=https://$COMPOSE_NAME.{{chimeraHost}}
#WP_SITEURL=https://$COMPOSE_NAME.{{chimeraHost}}/wordpress

# ------------------------------------------------------------------------------ WP OPTIONS
WP_DEBUG=true
WP_THEME={{themeName}}
WP_POST_REVISIONS=false

# ------------------------------------------------------------------------------ WP DATABASE
WP_PREFIX=wpl_
DB_HOST=maria
DB_USER=root
DB_PASSWORD={{chimeraDBPassword}}
DB_NAME={{name}}

# ------------------------------------------------------------------------------ SALT
# https://wordplate.github.io/salt/
{{salt}}