
# ------------------------------------------------------------------------------ DOCKER / CHIMERA
COMPOSE_NAME={{name}}
COMPOSE_HOSTNAME={{name}}
CHIMERA_KEEP=.

# ------------------------------------------------------------------------------ DOCKER IMAGE
DDAP_DEVTOOLS=true

# ------------------------------------------------------------------------------ CHIMERA SYNC
CHIMERA_SYNC_MYSQL_USER=$DB_USER
CHIMERA_SYNC_MYSQL_PASSWORD=$DB_PASSWORD
CHIMERA_SYNC_MYSQL_DATABASE=$DB_NAME
CHIMERA_SYNC_MYSQL_IS_MARIA=true
CHIMERA_SYNC_ALLOW_READ=true
CHIMERA_SYNC_ALLOW_WRITE=true

# ------------------------------------------------------------------------------ NANO
NANO_DEBUG=true
NANO_PROFILE=true
NANO_MINIFY_OUTPUT=true

# ------------------------------------------------------------------------------ WP OPTIONS
WP_DEBUG=true
WP_ENVIRONMENT_TYPE=local
WP_THEME={{themeName}}
WP_DEFAULT_THEME={{themeName}}

# ------------------------------------------------------------------------------ WP DATABASE
DB_HOST=maria
DB_NAME={{dbName}}
DB_USER=root
DB_PASSWORD={{localDBPassword}}

# ------------------------------------------------------------------------------ SALT
# https://wordplate.github.io/salt/
{{salt}}