
# ------------------------------------------------------------------------------ DOCKER IMAGE
DDAP_LOGIN={{apacheLogin}}
DDAP_PASSWORD={{apachePassword}}
DDAP_DEVTOOLS=true

# ------------------------------------------------------------------------------ NANO
NANO_DEBUG=true
NANO_PROFILE=true
NANO_MINIFY_OUTPUT=true

# ------------------------------------------------------------------------------ WP OPTIONS
WP_DEBUG=true
WP_ENVIRONMENT_TYPE=staging
WP_THEME={{themeName}}
WP_DEFAULT_THEME={{themeName}}

# ------------------------------------------------------------------------------ WP DATABASE
DB_HOST=maria
DB_NAME={{stagingDBName}}
DB_USER=root
DB_PASSWORD={{stagingDBPassword}}

# ------------------------------------------------------------------------------ CHIMERA SYNC
CHIMERA_SYNC_FILE_HOST=host.{{stagingHost}}:2002
CHIMERA_SYNC_MYSQL_HOST=host.{{stagingHost}}
CHIMERA_SYNC_MYSQL_PULL_METHOD=SCP
CHIMERA_SYNC_MYSQL_PUSH_METHOD=SCP
CHIMERA_SYNC_MYSQL_USER=$DB_USER
CHIMERA_SYNC_MYSQL_PASSWORD=$DB_PASSWORD
CHIMERA_SYNC_MYSQL_DATABASE=$DB_NAME
CHIMERA_SYNC_MYSQL_IS_MARIA=true
CHIMERA_SYNC_ALLOW_READ=true
CHIMERA_SYNC_ALLOW_WRITE=true

# ------------------------------------------------------------------------------ SALT
# https://wordplate.github.io/salt/
{{salt}}