
# ------------------------------------------------------------------------------ CHIMERA SYNC
CHIMERA_SYNC_DISABLED=true
CHIMERA_SYNC_FILE_HOST=host.production.com:2002
CHIMERA_SYNC_FILE_ROOT=/root/web/
CHIMERA_SYNC_FILE_USER=user
CHIMERA_SYNC_MYSQL_HOST=host.production.com
CHIMERA_SYNC_MYSQL_USER=$DB_USER
CHIMERA_SYNC_MYSQL_PASSWORD=$DB_PASSWORD
CHIMERA_SYNC_MYSQL_DATABASE=$DB_NAME
CHIMERA_SYNC_ALLOW_READ=false
CHIMERA_SYNC_ALLOW_WRITE=false

# ------------------------------------------------------------------------------ NANO
NANO_DEBUG=false
NANO_PROFILE=false
NANO_MINIFY_OUTPUT=true

# ------------------------------------------------------------------------------ WP OPTIONS
WP_DEBUG=false
WP_ENVIRONMENT_TYPE=production
WP_THEME={{themeName}}
WP_DEFAULT_THEME={{themeName}}

# ------------------------------------------------------------------------------ WP DATABASE
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# ------------------------------------------------------------------------------ SALT
# https://wordplate.github.io/salt/
{{salt}}